{
    "name": "Flowday",
    "short_name": "Flowday",
    "description": "Красивый планировщик и календарь задач",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Десктопная версия Flowday"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Мобильная версия Flowday"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/"
}
